######################################################
###          Kafka Producer Properties            ####
######################################################
abc.kafka.default.topic=default-kafka-topic
abc.kafka.default.host=localhost
abc.kafka.default.port=9092
abc.kafka.kafkaTemplateBeanPrefix=kafkaTemplate

abc.kafka.producers[0].producerId=producer0
abc.kafka.producers[0].bootstrapServers=${abc.kafka.default.host}:${abc.kafka.default.port}
abc.kafka.producers[0].topic=${abc.kafka.default.topic}
abc.kafka.producers[0].partition=0
abc.kafka.producers[0].keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
abc.kafka.producers[0].valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
abc.kafka.producers[0].sslTrustStoreEnabled=false
abc.kafka.producers[0].securityProtocol=SSL
abc.kafka.producers[0].sslTrustStoreLoc=/jks/e1/kafka01-client-truststore.jks
abc.kafka.producers[0].sslTrustStorePwd=kafka123
abc.kafka.producers[0].sslKeyStoreLoc=/jks/e1/kafka.jks
abc.kafka.producers[0].sslKeyStorePwd=amex123
abc.kafka.producers[0].sslKeyPwd=amex123

abc.kafka.producers[1].producerId=producer1
abc.kafka.producers[1].bootstrapServers=${abc.kafka.default.host}:${abc.kafka.default.port}
abc.kafka.producers[1].topic=${abc.kafka.default.topic}
abc.kafka.producers[1].partition=1
abc.kafka.producers[1].keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
abc.kafka.producers[1].valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
abc.kafka.producers[1].sslTrustStoreEnabled=false
abc.kafka.producers[1].securityProtocol=SSL
abc.kafka.producers[1].sslTrustStoreLoc=/jks/e1/kafka01-client-truststore.jks
abc.kafka.producers[1].sslTrustStorePwd=kafka123
abc.kafka.producers[1].sslKeyStoreLoc=/jks/e1/kafka.jks
abc.kafka.producers[1].sslKeyStorePwd=amex123
abc.kafka.producers[1].sslKeyPwd=amex123

abc.kafka.producers[2].producerId=producer2
abc.kafka.producers[2].bootstrapServers=${abc.kafka.default.host}:${abc.kafka.default.port}
abc.kafka.producers[2].topic=${abc.kafka.default.topic}
abc.kafka.producers[2].partition=0
abc.kafka.producers[2].keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
abc.kafka.producers[2].valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
abc.kafka.producers[2].sslTrustStoreEnabled=false
abc.kafka.producers[2].securityProtocol=SSL
abc.kafka.producers[2].sslTrustStoreLoc=/jks/e1/kafka01-client-truststore.jks
abc.kafka.producers[2].sslTrustStorePwd=kafka123
abc.kafka.producers[2].sslKeyStoreLoc=/jks/e1/kafka.jks
abc.kafka.producers[2].sslKeyStorePwd=amex123
abc.kafka.producers[2].sslKeyPwd=amex123
